REACT_APP_FIREBASE_API_KEY=AIzaSyC-r6-CQoSu4btvRQ4PP7WtnVuyUnPAZM8
REACT_APP_FIREBASE_AUTH_DOMAIN=cheatify-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=cheatify-dev
REACT_APP_FIREBASE_PROJECT_ID=cheatify-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=605811866885
REACT_APP_FIREBASE_APP_ID=1:605811866885:web:71fa9b2a04f4523d6bcb6c
SKIP_PREFLIGHT_CHECK=true